instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_1.2.3/sql/,target:${installFolder}/../../../dbscripts/apimgt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_1.2.3/config/rxts/,target:${installFolder}/../../resources/rxts,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_1.2.3/config/api-manager.xml/,target:${installFolder}/../../conf/api-manager.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_1.2.3/conf/master-datasources.xml/,target:${installFolder}/../../conf/datasources/master-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_1.2.3/repository/database/WSO2AM_DB.h2.db/,target:${installFolder}/../../database/WSO2AM_DB.h2.db,overwrite:true);\




properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false